# platform-client-sdk-common

./: .gitignore  .npmrc  Jenkinsfile  LICENSE  README.md  TestResult.xml  new_swagger.js  npm-shrinkwrap.json  package-lock.json  package.json  reduce_swagger.js  run_tests.sh  sdkBuilder.js  sdkBuilder.ts  settings.xml  test.sh  tsconfig.json
.github/: CODEOWNERS  dependabot.yml
docs/: javaNotifications.md  quickstart.md  swaggerDiffImpl.js
modules/: builder-backup  builder.js  builder.ts  connect-proxy.sh  gitModule.js  gitModule.ts  installNginx.sh  logger.js  logger.ts  newSwagger.json  processRefs.js  proxy-npm.js  proxy-npm.ts  proxy.js  proxy.ts  swaggerDiff.js  swaggerDiff.ts  swaggerDiffImpl.js  swaggerDiffImpl.ts  zip copy.js  zip.js  zip.ts
modules/builder/: builder.ts
modules/git/: gitModule.ts
modules/headers/: headerMerger.spec.ts  headerMerger.ts  headerValidator.spec.ts  perRequestHeaders.spec.ts  postConversationsMessageMessagesBulk.spec.ts
modules/log/: logger.ts
modules/swagger/: swaggerDiff.ts  swaggerDiffImpl.ts  swaggerUtils.ts
modules/types/: builderTypes.ts  config.ts  localConfig.ts  swagger.ts
modules/util/: zip.ts
resources/scripts/: combineApiDataFiles.js  combineApiDataFiles.ts  connect-gateway.sh  connect-proxy.sh  docindex.sh  gateway.config.cjs  gateway.ts  pm2.config.cjs  proxy-npm.js  proxy-npm.ts  proxy.js  proxy.ts
resources/scripts/certs/: ca.key  ca.pem  ca.srl  client.crt  client.csr  client.key  intermediateCA.csr  intermediateCA.srl  localhost.cert.pem  localhost.key.pem  rootCA.pem  rootCA.srl  server-chain.pem  server-mono.pfx  server.crt  server.csr  server.key
resources/scripts/certs/certs1/: client.js  main2.js
resources/sdk/cliclientgo/: config.json
resources/sdk/cliclientgo/scripts/: post-process.js  preprocess-swagger.js
resources/sdk/cliclientgo/templates/: Makefile.mustache  api.mustache  root.mustache
resources/sdk/clisdkclient/: clisdkclient-developer-guide.md  config.json  query.yaml
resources/sdk/clisdkclient/extensions/: README.md  go.mod  go.sum
resources/sdk/clisdkclient/resources/: operationNameOverrides.json  resourceDefinitions.json
resources/sdk/clisdkclient/scripts/: combineApiDataFiles.js  generate-docs.sh  generate-operationid-mappings.js  generate-operationid-mappings.ts  post-process.js  post-process.ts  postbuild-postrun.ts  prebuild-postrun.js  prebuild-postrun.ts  preprocess-swagger.js  preprocess-swagger.ts  publishBrew.sh  publishCDN.sh  resourceDefinitions.ts  utilities.js
resources/sdk/clisdkclient/static/: implicit.html
resources/sdk/clisdkclient/templates/: Makefile.mustache  README.md  README.mustache  api.mustache  model.mustache  operation_example.mustache  restclient.mustache  root.mustache
resources/sdk/purecloudandroidlegacy/: config.json
resources/sdk/purecloudandroidlegacy/scripts/: compile.sh  copyTests.sh
resources/sdk/purecloudandroidlegacy/templates/: Configuration.mustache  apiException.mustache  api_doc.mustache  pom.mustache
resources/sdk/pureclouddotnet/: config.json
resources/sdk/pureclouddotnet-guest/: config.json
resources/sdk/pureclouddotnet-guest/scripts/: compile.sh  prebuild-postrun.js  prebuild-postrun.ts  processExtensions.ts  pruneSwagger.ts  publishNuget.sh
resources/sdk/pureclouddotnet-guest/templates/: ApiClient.mustache  ApiException.mustache  Configuration.mustache  Project.mustache  README.mustache  Solution.mustache  api.mustache  api_doc.mustache  compile-mono.sh.mustache  compile.mustache  enumClass.mustache  gitignore.mustache  model_doc.mustache  operation_example.mustache  packages.config.mustache
resources/sdk/pureclouddotnet/extensions-test/: UpgradeSdkEnumConverterTests.cs
resources/sdk/pureclouddotnet/scripts/: combineApiDataFiles.js  compile.sh  prebuild-postrun.js  prebuild-postrun.ts  processExtensions.js  processExtensions.ts  publishNuget.sh
resources/sdk/pureclouddotnet/templates/: ApiClient.mustache  ApiException.mustache  ApiResponse.mustache  AssemblyInfo.mustache  Configuration.mustache  Logger.mustache  NotificationTopics.mustache  Project.mustache  README.mustache  Solution.mustache  TestProject.mustache  api.mustache  (+22 more)
resources/sdk/purecloudgo/: config.json
resources/sdk/purecloudios/: config.json
resources/sdk/purecloudjava/: config.json  dcaConfig.yml
resources/sdk/purecloudjava-guest/: config.json
resources/sdk/purecloudjava-guest/templates/: ApiClient.mustache  Configuration.mustache  FileWatcher.mustache  Logger.mustache  README.mustache  api.mustache  apiException.mustache  api_doc.mustache  model_doc.mustache  pojo_doc.mustache  pom.mustache  pom.xml  props.properties.mustache  requestBuilder.mustache
resources/sdk/purecloudjavascript/: config.json
resources/sdk/purecloudjavascript-guest/: config.json
resources/sdk/purecloudkotlin/: config.json  gradleDeploy.sh
resources/sdk/purecloudobjc/: config.json
resources/sdk/purecloudpython/: Pipfile  config.json
resources/sdk/purecloudruby/: config.json
resources/sdk/purecloudswift4/: config.json
resources/sdk/webmessagingjava/: config.json  dcaConfig.json
resources/sdk/webmessagingjava/templates/: ApiClient.mustache  ApiDateFormat.mustache  Configuration.mustache  ConfigurationTest.mustache  FileUtils.mustache  GenesysCloudRegionHosts.mustache  GenesysCloudRegionWebSocketHosts.mustache  GenesysCloudRegionWebSocketHostsTest.mustache  LocalDateDeserializer.mustache  README.mustache  WebMessagingClient.mustache  WebMessagingClientTest.mustache  WebMessagingException.mustache  api.mustache  apiException.mustache  api_async.mustache  api_json.mustache  gitignore.mustache  model.mustache  modelEnum.mustache  modelInnerEnum.mustache  model_doc.mustache  model_test.mustache  operation_example.mustache  pojo.mustache  pojo_doc.mustache  pom.mustache  pom.xml  pom.xml.mustache  requestBuilder.mustache
resources/templates/: api_json.mustache  ci-changelog.html  githubSdkReleaseNoteSummary.md  githubSdkReleaseNotes.md  readmeDevelopmentEpilogue.md  releaseNoteDetail.md  releaseNoteSummary.md
web/: swaggerDiffImpl.js
(+490 files in other folders)
